{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "TokenEndpoint": "http://arswebdev01/innovatorserver/oauthserver/connect/token",
    "AuthorizationEndpoint": "http://arswebdev01/innovatorserver/oauthserver/connect/authorize",
    "ClientId": "InnovatorClient",
    "RedirectUri": "http://arswebdev01/innovatorserver/Client/OAuth/RedirectCallback",
    "Scope": "openid Innovator offline_access"
  }
}
